# .env.example

ALLOWED_HOSTS=
SECRET_KEY=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Mail Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# Server
ALLOWED_HOSTS=

# SOCIALACCOUNT_PROVIDERS(Google)
VERIFIED_EMAIL=
APP_client_id=
APP_secret=
APP_key=
AUTH_PARAMS_access_type=
